<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: blue;
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(21, 53, 236);
            height: 80px;
        }

        .left{
            font-size: 2rem;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 40px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(0, 255, 255);
            font-size: 25px;
        }

        .first{
            display: flex;
            margin: 50px 0;
            justify-content: space-around;
        }

        .first > div{
            width: 30%;
        }

        .leftsection{
            font-size: 2rem;
            margin: 70px;
        }

        

        .rightsection{
            font-size: 2rem;
        }
        .rightsection img{
            width: 120%;
            margin: 70px 0;
        }

        .name{
            color: rgb(0, 255, 255);
        }

        #element{
            color: rgb(0, 255, 255);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Himanshu's Portfolio </div>
            <div class="right"></div>
            <ul>
                <li><a href="//">Home</a></li>
                <li><a href="//">About</a></li>
                <li><a href="//">Services</a></li>
                <li><a href="//">Projects</a></li>
                <li><a href="//">Contact Me</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section class="first">

        <div class="leftsection">Hey!!,
            <div>It's Me <span class="name"><u>Himanshu Vishwakarma </u></span></div>
            <div>A Passionate <span id="element"></span> </div>

        </div>


        <div class="rightsection">
            <img src="data.png">
        </div>
    </section>
</main>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['<i>Content Writer</i>', '<i>Data Analyst<i>.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>